url = https://www.freightera.com
loginUrl = https://www.freightera.com/login
shipperSignUpUrl = https://www.freightera.com/sign-up
carrierSignnUpUrl = https://www.freightera.com/freight-carriers/become-member
logingPageTitle = enterLoginPageTile
homePageTitle = enterHomePageTile
UserFName:UserFN
UserLName:UserLn
//todo add other fields 